{
  "id": "Camelot2",
  "name": "Camelot Expansion Pack 2",
  "version": "2",
  "author": "Chad Keating - Sir Everard",
  "description": "Large expansion mod with many added game features.",
  "url": "http://chadkeating.com",
  "main": "./Camelot2.js",
  "image": "camelot-Thumbnail.png",
  "dependencies": {
    "gdt-modAPI": "0.1.x"
  }
}