{
	"id" : "RoleImp",
	"name" : "Role Improvements",
	"version" : "0.2.1",
	"author" : "Chad Keating",
	"description" : "Add extra events with staff and player stats.",
	"url" : "http://www.4CStudios.com",
	"main" : "./RIMain.js"
}